# show-movies-database

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/gaeasystem/devtestthemovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaeasystem/devtestthemovies/: DashboardActivity.java  DetailMovieActivity.java  SearchMovieActivity.java  apiInterface.java  apiSetup.java  viewDashboardList.java  viewSearchMoviesList.java  view_reference
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_movie.xml  activity_search_movie.xml  row_list_dashboard.xml  row_list_search_movies.xml
app/src/main/res/values/: fastadapter.xml  keyapi.xml  strings.xml
app/src/test/java/com/gaeasystem/devtestthemovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
